NEXT_PUBLIC_BASE_URL='https://admin.sonybit.cc'
NEXT_PUBLIC_WS_URL='wss://admin.sonybit.cc/app/test'
NEXT_PUBLIC_HOST_SOCKET="admin.sonybit.cc"
NEXT_PUBLIC_HOSTED_CLIENT_URL='https://sonybit.com/'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"
NEXT_PUBLIC_CRISP_ID="16ec5ccf-1e65-4a97-bac7-147137e085a0"
NEXT_PUBLIC_APP_NAME="Your_Application_Name"
NEXT_PUBLIC_FAVICON="YOUR_FAVICON_URL"
NEXT_PUBLIC_PUBLISH_KEY="your_key"

NEXT_PUBLIC_STRIPE_SECRET_KEY="your_key"
NEXT_PUBLIC_PAYPAL_CLIENT_KEY="your_key"
NEXT_PUBLIC_WSS_PORT="6006"
